<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="Book directory"
                android:textSize="25sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/searchViewBooks"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book" />

                    <RadioButton
                        android:id="@+id/radioButtonAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author" />

                    <RadioButton
                        android:id="@+id/radioButtonGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <RadioButton
                        android:id="@+id/radioButtonDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                </RadioGroup>
            </LinearLayout>

            <ListView
                android:id="@+id/listviewBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp">

            </ListView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>


